config_ver=202110290

comp_algorithm=auto
comp_ratio=210
mem_percent=33

dynamic_swappiness=true
load_sampling_rate=60
high_load_threshold=90
high_load_swappiness=80
medium_load_threshold=45
medium_load_swappiness=90
low_load_threshold=0
low_load_swappiness=100

vm="swappiness=80 vfs_cache_pressure=200 page-cluster=0"

# android's low memory killer (deprecated in favor of lmkd in recent OS versions)
# write /sys/module/lowmemorykiller/parameters/minfree "CUSTOM PARAMETERS GO HERE"
