comp_algorithm=lz4
comp_ratio=210
mem_percent=33

mem_total=$(awk '/^MemTotal:/{print $2' /proc/meminfo)
mem_limit=$(calc "$mem_total * $mem_percent / 100 * 1024")
disksize=$(calc "$mem_limit * $comp_ratio / 100")

max_comp_streams=$(( $(cut -d- -f2 /sys/devices/system/cpu/present) + 1 ))
swap_device=$([ -d /data/adb ] && echo /dev/block/zram || echo /dev/zram)

dynamic_swappiness=true
load_sampling_rate=60
high_load_threshold=90
high_load_swappiness=80
medium_load_threshold=45
medium_load_swappiness=90
low_load_threshold=0
low_load_swappiness=100

vm="swappiness=80 vfs_cache_pressure=200"

# android's low memory killer (deprecated in favor of lmkd in recent OS versions)
# write /sys/module/lowmemorykiller/parameters/minfree "CUSTOM PARAMETERS GO HERE"
